# java-remote-service

./: README.md  pom.xml
configs/: config.properties  log4j.xml.bk  log4j2.xml
misc/: start.bat
src/com/l3v/: RDTService.java
src/com/l3v/common/: Constant.java  Worker.java
src/com/l3v/config/: AppConfig.java
src/com/l3v/entity/: BufferInfo.java  RWBufferManager.java  RWBuffer_BK.java  Remoter.java  VerifyInfo.java
src/com/l3v/enums/: ForwardType.java  RDTCommand.java  RoleType.java  SocketType.java
src/com/l3v/forwarder/: FReceiver.java  FSender.java  Forwarder.java
src/com/l3v/manager/: Doorman.java  RemoteManager.java  Verifier.java
src/com/l3v/receiver/: ControlReceiver.java  Receiver.java  RemotedCommandReceiver.java  RemotingCommandReceiver.java
src/com/l3v/util/: ByteGetBuffer.java  ByteSwapper.java  ByteUtil.java  ByteUtilLittle.java
