# Config Properties
remotingPort=5435
remotedPort=5436
remotingScreenPort=5437
remotedScreenPort=5438
remotingMKPort=5439
remotedMKPort=5440
# Max buffer size. Max is: 65536
maxBufferSize=64000
# Max size of package(10MB)
maxPacketSize=10485760
numberConnection=150
# Number active connection.
activeRemote=20
# Max size of forwarder queue
maxQueueSize=30
# Time out to add and get data from queue
queueTimeOut=15000
